

################################################################################
### Head: System / Exit
##


##
## ## Leave
## `Alt + Shift + z`
##
alt + shift + z
	xfce4-session-logout

##
## ## Logout
## `Alt + Shift + x`
##
alt + shift + x
	xfce4-session-logout




##
## ## Shutdown
## `Alt + Shift + z`
##
#alt + shift + z
#	shutdown now

##
## ## Logout
## `Alt + Shift + x`
## > quit bspwm normally
##
#alt + shift + x
#	bspc quit

##
## ## Reconfigure
## `Alt + Shift + c`
## > make sxhkd reload its configuration files:
alt + shift + c
	pkill -USR1 -x sxhkd

##
## ## Restart bspwm
## `Alt + Ctrl + c`
alt + ctrl + c
	bspc wm -r


##
### Tail: System / Exit
################################################################################
